<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiG-JC-074">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="X4D-cZ-cZ1">
            <objects>
                <viewController id="DiG-JC-074" customClass="MessagesViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqQ-dm-cNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a8I-5t-OJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6j-bj-qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-1375"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="DQ2-O4-Cay">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="Vsx-hT-sud" customClass="InviteViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsh-ak-ojx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R67-5B-1q2">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-ia-eit">
                                <rect key="frame" x="189" y="316" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-L5-w9s">
                                <rect key="frame" x="116.5" y="115" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-v8-eYq">
                                <rect key="frame" x="129" y="186" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-lS-E7J" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="88" y="272" width="47" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="yesClick:" destination="Vsx-hT-sud" eventType="touchUpInside" id="aqx-Gi-gZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-hP-iC7" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="90" y="311" width="43" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                                <connections>
                                    <action selector="noClick:" destination="Vsx-hT-sud" eventType="touchUpInside" id="Lay-xu-Gbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-GF-qwi">
                                <rect key="frame" x="189" y="277" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o3-KE-ybH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o3-KE-ybH" firstAttribute="trailing" secondItem="rum-GF-qwi" secondAttribute="trailing" constant="120.5" id="1Oy-n3-O6k"/>
                            <constraint firstItem="FM2-L5-w9s" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="3eI-xa-QLQ"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="top" secondItem="Pjx-v8-eYq" secondAttribute="bottom" constant="65" id="86Z-v0-eC9"/>
                            <constraint firstItem="R67-5B-1q2" firstAttribute="top" secondItem="5o3-KE-ybH" secondAttribute="top" id="8Vw-cy-4De"/>
                            <constraint firstItem="Pjx-v8-eYq" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="CGm-0a-vHH"/>
                            <constraint firstItem="u4J-ia-eit" firstAttribute="leading" secondItem="UuB-hP-iC7" secondAttribute="trailing" constant="56" id="GOc-NT-N6z"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="leading" secondItem="5o3-KE-ybH" secondAttribute="leading" constant="90" id="IG5-So-xrC"/>
                            <constraint firstItem="5o3-KE-ybH" firstAttribute="trailing" secondItem="u4J-ia-eit" secondAttribute="trailing" constant="120.5" id="IdP-hq-VOJ"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="centerY" secondItem="u4J-ia-eit" secondAttribute="centerY" id="Lbl-fI-Dhg"/>
                            <constraint firstItem="FM2-L5-w9s" firstAttribute="top" secondItem="R67-5B-1q2" secondAttribute="bottom" constant="50" id="O33-XE-Qw9"/>
                            <constraint firstItem="R67-5B-1q2" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="QHn-tw-kKO"/>
                            <constraint firstItem="rum-GF-qwi" firstAttribute="leading" secondItem="fTc-lS-E7J" secondAttribute="trailing" constant="54" id="Qky-Gh-c48"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="leading" secondItem="5o3-KE-ybH" secondAttribute="leading" constant="88" id="Wrd-im-Nkx"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="centerY" secondItem="rum-GF-qwi" secondAttribute="centerY" id="gM1-Jc-M63"/>
                            <constraint firstItem="Pjx-v8-eYq" firstAttribute="top" secondItem="FM2-L5-w9s" secondAttribute="bottom" constant="50" id="j2n-j4-4P0"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="top" secondItem="fTc-lS-E7J" secondAttribute="bottom" constant="8" symbolic="YES" id="ofH-ul-MUo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addressLabel" destination="Pjx-v8-eYq" id="cJs-E7-V9h"/>
                        <outlet property="descriptionLabel" destination="FM2-L5-w9s" id="GUc-m8-rYO"/>
                        <outlet property="noButton" destination="UuB-hP-iC7" id="wa2-FD-mZW"/>
                        <outlet property="noCounts" destination="u4J-ia-eit" id="2KH-SC-cEB"/>
                        <outlet property="titleLabel" destination="R67-5B-1q2" id="6kW-8j-ric"/>
                        <outlet property="yesButton" destination="fTc-lS-E7J" id="zUX-NK-KCr"/>
                        <outlet property="yesCounts" destination="rum-GF-qwi" id="GAw-Dj-mXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB4-O5-aQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-953"/>
        </scene>
        <!--Start Event View Controller-->
        <scene sceneID="xNT-5N-Sba">
            <objects>
                <viewController storyboardIdentifier="StartEventViewController" id="Lvn-4W-Dha" customClass="StartEventViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8o-9V-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-tG-Ws5">
                                <rect key="frame" x="16" y="88" width="288" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SXf-Uu-ttA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventTypeCell" id="I5H-iL-JSW" customClass="EventTypeCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggf-dS-gZd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoO-pN-6sG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpV-tG-Ws5" firstAttribute="leading" secondItem="GoO-pN-6sG" secondAttribute="leading" constant="16" id="1Gv-pG-mG7"/>
                            <constraint firstItem="GoO-pN-6sG" firstAttribute="trailing" secondItem="qpV-tG-Ws5" secondAttribute="trailing" constant="16" id="dDj-XW-jLJ"/>
                            <constraint firstItem="GoO-pN-6sG" firstAttribute="bottom" secondItem="qpV-tG-Ws5" secondAttribute="bottom" constant="20" id="pLE-2d-IcU"/>
                            <constraint firstItem="qpV-tG-Ws5" firstAttribute="top" secondItem="GoO-pN-6sG" secondAttribute="top" id="yZ4-WK-bfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqw-Iy-C17"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="typesCollectionView" destination="qpV-tG-Ws5" id="tAB-vb-iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufL-C9-6gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4875.36231884058" y="-1927.9017857142856"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="Y6k-bo-lbf">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="QE8-NJ-QD1" customClass="LocationsViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAu-Zz-6sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-yE-ka8" customClass="ContinueHexButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="144" y="438" width="32" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QE8-NJ-QD1" eventType="touchUpInside" id="xTQ-s0-izS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-sK-rms">
                                <rect key="frame" x="105.5" y="44" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationButtonPressed:" destination="QE8-NJ-QD1" eventType="touchUpInside" id="HB5-Vd-U5U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-b7-ger">
                                <rect key="frame" x="16" y="76" width="288" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="RfJ-eD-g99" customClass="LocationCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfJ-eD-g99" id="w1p-kH-4qk">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeY-Zv-ouz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6I-yE-ka8" firstAttribute="centerX" secondItem="KeY-Zv-ouz" secondAttribute="centerX" id="6P8-dl-5c2"/>
                            <constraint firstItem="VTZ-b7-ger" firstAttribute="top" secondItem="nD4-sK-rms" secondAttribute="bottom" constant="1" id="6lg-hv-l8V"/>
                            <constraint firstItem="nD4-sK-rms" firstAttribute="top" secondItem="KeY-Zv-ouz" secondAttribute="top" id="8A6-dD-DE3"/>
                            <constraint firstItem="VTZ-b7-ger" firstAttribute="leading" secondItem="KeY-Zv-ouz" secondAttribute="leading" constant="16" id="KaI-MH-IsW"/>
                            <constraint firstItem="KeY-Zv-ouz" firstAttribute="trailing" secondItem="VTZ-b7-ger" secondAttribute="trailing" constant="16" id="RTr-IW-nCi"/>
                            <constraint firstItem="y6I-yE-ka8" firstAttribute="top" secondItem="VTZ-b7-ger" secondAttribute="bottom" constant="40" id="Uce-LH-MHT"/>
                            <constraint firstItem="nD4-sK-rms" firstAttribute="centerX" secondItem="KeY-Zv-ouz" secondAttribute="centerX" id="bS0-29-8AN"/>
                            <constraint firstItem="KeY-Zv-ouz" firstAttribute="bottom" secondItem="y6I-yE-ka8" secondAttribute="bottom" constant="60" id="tF6-iw-kbu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="nextButton" destination="y6I-yE-ka8" id="MlF-Nb-Jwz"/>
                        <outlet property="selectedLocationsTableView" destination="VTZ-b7-ger" id="kdh-do-pEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybq-57-ISz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402.898550724638" y="-1927.2321428571427"/>
        </scene>
        <!--Day Selector View Controller-->
        <scene sceneID="0VY-YG-UiY">
            <objects>
                <viewController storyboardIdentifier="DaySelectorViewController" id="JUJ-65-YnT" customClass="DaySelectorViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5S-dt-Cug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-rK-qsZ" customClass="ContinueHexButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="144" y="438" width="32" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JUJ-65-YnT" eventType="touchUpInside" id="0yD-Yw-T64"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-1m-Qxa">
                                <rect key="frame" x="16" y="74.5" width="288" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="hqi-x0-5Fv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lJ-VO-p1U">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="smY-Zr-Jqg" customClass="CalendarDayCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q5L-aX-WiK">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-hQ-qYW">
                                <rect key="frame" x="28" y="44" width="265.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-y9-4sO">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-ea-39G">
                                        <rect key="frame" x="41.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-BF-rr3">
                                        <rect key="frame" x="83" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-VY-SmA">
                                        <rect key="frame" x="124.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-xv-LaX">
                                        <rect key="frame" x="166" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-GK-8yi">
                                        <rect key="frame" x="207.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-D2-Usm">
                                        <rect key="frame" x="249" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwi-h3-VpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDK-hQ-qYW" firstAttribute="leading" secondItem="jwi-h3-VpJ" secondAttribute="leading" constant="28" id="5lF-4k-Yv5"/>
                            <constraint firstItem="jwi-h3-VpJ" firstAttribute="trailing" secondItem="3eq-1m-Qxa" secondAttribute="trailing" constant="16" id="BE1-m6-Pn0"/>
                            <constraint firstItem="jwi-h3-VpJ" firstAttribute="trailing" secondItem="cDK-hQ-qYW" secondAttribute="trailing" constant="26.5" id="JiD-a3-zBE"/>
                            <constraint firstItem="3eq-1m-Qxa" firstAttribute="top" secondItem="cDK-hQ-qYW" secondAttribute="bottom" constant="10" id="Ngx-rw-1kg"/>
                            <constraint firstItem="Kth-rK-qsZ" firstAttribute="centerX" secondItem="jwi-h3-VpJ" secondAttribute="centerX" id="Wqk-II-UE4"/>
                            <constraint firstItem="jwi-h3-VpJ" firstAttribute="bottom" secondItem="Kth-rK-qsZ" secondAttribute="bottom" constant="60" id="dyN-sK-MZP"/>
                            <constraint firstItem="3eq-1m-Qxa" firstAttribute="leading" secondItem="jwi-h3-VpJ" secondAttribute="leading" constant="16" id="hTo-7B-Uj3"/>
                            <constraint firstItem="cDK-hQ-qYW" firstAttribute="top" secondItem="jwi-h3-VpJ" secondAttribute="top" id="xkG-MU-tcj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="3eq-1m-Qxa" id="ioh-p2-Kdb"/>
                        <outlet property="nextButton" destination="Kth-rK-qsZ" id="d2u-ts-6ML"/>
                        <outlet property="weekDayLabels" destination="cDK-hQ-qYW" id="PpS-xJ-PpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-YF-YTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923.188405797102" y="-1927.2321428571427"/>
        </scene>
        <!--Time Selector View Controller-->
        <scene sceneID="QjW-Yl-7SR">
            <objects>
                <viewController storyboardIdentifier="TimeSelectorViewController" id="JNT-Wb-C17" customClass="TimeSelectorViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmt-oK-KZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h92-pF-tOe" customClass="ContinueHexButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="144" y="438" width="32" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JNT-Wb-C17" eventType="touchUpInside" id="WZZ-Zx-KlZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-PZ-H3T">
                                <rect key="frame" x="16" y="145" width="288" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pAZ-Vf-lBM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StartTimeCell" reuseIdentifier="StartTimeCell" id="wT9-PF-JCN" customClass="StartTimeCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-4h-8La">
                                <rect key="frame" x="40" y="44" width="240.5" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-09-oYC">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-mk-PRh">
                                        <rect key="frame" x="90.5" y="0.0" width="150" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OTu-GC-WZ8"/>
                                            <constraint firstAttribute="height" constant="93" id="e0O-l6-03k"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hop-0h-FsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTH-4h-8La" firstAttribute="centerX" secondItem="hop-0h-FsP" secondAttribute="centerX" id="6L1-Dv-ib2"/>
                            <constraint firstItem="hop-0h-FsP" firstAttribute="trailing" secondItem="tt7-PZ-H3T" secondAttribute="trailing" constant="16" id="DH0-D6-thw"/>
                            <constraint firstItem="hop-0h-FsP" firstAttribute="bottom" secondItem="h92-pF-tOe" secondAttribute="bottom" constant="60" id="HA8-Wd-u0f"/>
                            <constraint firstItem="tt7-PZ-H3T" firstAttribute="top" secondItem="xTH-4h-8La" secondAttribute="bottom" constant="8" symbolic="YES" id="KMf-Jx-CpC"/>
                            <constraint firstItem="tt7-PZ-H3T" firstAttribute="leading" secondItem="hop-0h-FsP" secondAttribute="leading" constant="16" id="Qq6-cf-l54"/>
                            <constraint firstItem="h92-pF-tOe" firstAttribute="top" secondItem="tt7-PZ-H3T" secondAttribute="bottom" constant="40" id="YCN-m8-n2v"/>
                            <constraint firstItem="h92-pF-tOe" firstAttribute="centerX" secondItem="hop-0h-FsP" secondAttribute="centerX" id="d0E-n7-2FP"/>
                            <constraint firstItem="xTH-4h-8La" firstAttribute="top" secondItem="hop-0h-FsP" secondAttribute="top" id="o0o-DQ-gDj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="durationPicker" destination="U7L-mk-PRh" id="fef-vQ-cZA"/>
                        <outlet property="nextButton" destination="h92-pF-tOe" id="l6O-j9-7Wi"/>
                        <outlet property="startTimesCollectionView" destination="tt7-PZ-H3T" id="xND-Ov-Vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0u-YB-Imb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444.9275362318849" y="-1927.2321428571427"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="hW1-HF-BIw">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="6sw-LR-IQC" customClass="ConfirmViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1U-0P-eTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-DN-1go">
                                <rect key="frame" x="16" y="44" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WXW-IL-S4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-oT-QiY">
                                <rect key="frame" x="16" y="114.5" width="288" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="TjB-S0-jBF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" id="o3Z-RM-ts3" customClass="LocationCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3Z-RM-ts3" id="IqI-p5-Bvi">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-pe-5q2">
                                <rect key="frame" x="16" y="293.5" width="288" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="fo6-cg-2cn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayTimePairCell" id="bkq-Fs-6sq" customClass="DayTimePairCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkq-Fs-6sq" id="gD9-Pn-Gfi">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-du-zK8">
                                <rect key="frame" x="16" y="264.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-8g-Rnt">
                                <rect key="frame" x="16" y="86" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-3w-P9n" customClass="LargeHexButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="144.5" y="442" width="31" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="6sw-LR-IQC" eventType="touchUpInside" id="Ycq-Ca-fuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-bL-ddD">
                                <rect key="frame" x="275" y="85" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sfk-6O-MJN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addLocationButtonPressed:" destination="6sw-LR-IQC" eventType="touchUpInside" id="FUA-vD-Mxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdU-as-zKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdU-as-zKH" firstAttribute="trailing" secondItem="3Iy-DN-1go" secondAttribute="trailing" constant="16" id="0p0-xT-XJe"/>
                            <constraint firstItem="3Iy-DN-1go" firstAttribute="leading" secondItem="pdU-as-zKH" secondAttribute="leading" constant="16" id="2hq-Xn-mEd"/>
                            <constraint firstItem="sFf-pe-5q2" firstAttribute="leading" secondItem="pdU-as-zKH" secondAttribute="leading" constant="16" id="2y5-wB-fA6"/>
                            <constraint firstItem="CzU-8g-Rnt" firstAttribute="leading" secondItem="pdU-as-zKH" secondAttribute="leading" constant="16" id="7yM-VY-QSI"/>
                            <constraint firstItem="eXw-oT-QiY" firstAttribute="leading" secondItem="pdU-as-zKH" secondAttribute="leading" constant="16" id="Hzl-Iw-LNa"/>
                            <constraint firstItem="FeN-3w-P9n" firstAttribute="centerX" secondItem="pdU-as-zKH" secondAttribute="centerX" id="SHd-2D-Gge"/>
                            <constraint firstItem="CzU-8g-Rnt" firstAttribute="top" secondItem="3Iy-DN-1go" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSJ-nm-Y5U"/>
                            <constraint firstItem="eXw-oT-QiY" firstAttribute="top" secondItem="CzU-8g-Rnt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaV-ns-F1L"/>
                            <constraint firstItem="pdU-as-zKH" firstAttribute="trailing" secondItem="MTd-bL-ddD" secondAttribute="trailing" constant="12" id="Zho-QT-baj"/>
                            <constraint firstItem="sFf-pe-5q2" firstAttribute="top" secondItem="9Pa-du-zK8" secondAttribute="bottom" constant="8" symbolic="YES" id="d7V-BV-1g7"/>
                            <constraint firstItem="MTd-bL-ddD" firstAttribute="top" secondItem="3Iy-DN-1go" secondAttribute="bottom" constant="7" id="fU7-rb-IiZ"/>
                            <constraint firstItem="pdU-as-zKH" firstAttribute="trailing" secondItem="sFf-pe-5q2" secondAttribute="trailing" constant="16" id="ivJ-wD-vvs"/>
                            <constraint firstItem="pdU-as-zKH" firstAttribute="bottom" secondItem="FeN-3w-P9n" secondAttribute="bottom" constant="60" id="nL4-WZ-bgl"/>
                            <constraint firstItem="9Pa-du-zK8" firstAttribute="top" secondItem="eXw-oT-QiY" secondAttribute="bottom" constant="8" symbolic="YES" id="q4m-aj-LMM"/>
                            <constraint firstItem="3Iy-DN-1go" firstAttribute="top" secondItem="pdU-as-zKH" secondAttribute="top" id="qUb-k8-TWn"/>
                            <constraint firstItem="eXw-oT-QiY" firstAttribute="top" secondItem="MTd-bL-ddD" secondAttribute="bottom" constant="8.5" id="rSH-y4-auU"/>
                            <constraint firstItem="9Pa-du-zK8" firstAttribute="leading" secondItem="pdU-as-zKH" secondAttribute="leading" constant="16" id="wjz-vv-Vee"/>
                            <constraint firstItem="pdU-as-zKH" firstAttribute="trailing" secondItem="eXw-oT-QiY" secondAttribute="trailing" constant="16" id="zo6-ht-2bb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="532"/>
                    <connections>
                        <outlet property="dayTimePairsLabel" destination="9Pa-du-zK8" id="fzf-W5-mYu"/>
                        <outlet property="dayTimePairsTableView" destination="sFf-pe-5q2" id="4er-Hi-jCE"/>
                        <outlet property="eventTitleTextField" destination="3Iy-DN-1go" id="MQ3-l3-TUb"/>
                        <outlet property="locationsLabel" destination="CzU-8g-Rnt" id="vad-Wy-eez"/>
                        <outlet property="locationsTableView" destination="eXw-oT-QiY" id="DQh-1l-nkd"/>
                        <outlet property="postButton" destination="FeN-3w-P9n" id="O5V-mY-qJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX8-0F-oUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6957.971014492754" y="-1925.2232142857142"/>
        </scene>
        <!--Vote-->
        <scene sceneID="COE-K3-OrJ">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" title="Vote" id="Bgz-Qc-0VL" customClass="VoteViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA0-Q4-IWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-1T-LXs">
                                <rect key="frame" x="0.0" y="81" width="320" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-OC-jem">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="top" secondItem="cew-JY-AH4" secondAttribute="top" id="3ms-OE-jCQ"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="height" secondItem="9Kv-P5-4dk" secondAttribute="height" priority="250" id="Hzc-NW-dCe"/>
                                    <constraint firstItem="cew-JY-AH4" firstAttribute="trailing" secondItem="tPs-OC-jem" secondAttribute="trailing" id="L6C-P0-yav"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="leading" secondItem="cew-JY-AH4" secondAttribute="leading" id="WFD-up-mVr"/>
                                    <constraint firstItem="cew-JY-AH4" firstAttribute="bottom" secondItem="tPs-OC-jem" secondAttribute="bottom" id="s1Q-uc-6eF"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="width" secondItem="9Kv-P5-4dk" secondAttribute="width" priority="250" id="vf4-cv-2xL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cew-JY-AH4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Kv-P5-4dk"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-o3-clk">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnS-7w-xHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojh-o3-clk" firstAttribute="leading" secondItem="KnS-7w-xHl" secondAttribute="leading" constant="16" id="0c6-6v-gRX"/>
                            <constraint firstItem="Ojh-o3-clk" firstAttribute="top" secondItem="KnS-7w-xHl" secondAttribute="top" id="COE-wB-HZA"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="leading" secondItem="KnS-7w-xHl" secondAttribute="leading" id="a7I-pm-Mku"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="top" secondItem="Ojh-o3-clk" secondAttribute="bottom" constant="16" id="mM7-Eq-bCq"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="trailing" secondItem="Ojh-o3-clk" secondAttribute="trailing" constant="16" id="q6G-rT-CAf"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="centerX" secondItem="KnS-7w-xHl" secondAttribute="centerX" id="qO6-tq-dMX"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="bottom" secondItem="oQL-1T-LXs" secondAttribute="bottom" id="qQg-Gs-jff"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="trailing" secondItem="oQL-1T-LXs" secondAttribute="trailing" id="vDD-am-olt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="kmC-Zi-Fed"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="scrollview" destination="tPs-OC-jem" id="j2B-Mx-zoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSG-UW-O4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gL9-UN-D8k">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aJi-3K-uRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6r-Td-Yau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvn-4W-Dha" kind="relationship" relationship="rootViewController" id="5Jz-r4-bpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhw-gw-xnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136" y="-1928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
