<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiG-JC-074">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="ObA-dk-sSI" customClass="CreateEventViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-mT-ChD">
                                <rect key="frame" x="16" y="117" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-JY-Eyd">
                                <rect key="frame" x="16" y="188" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-Ye-Z3s">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-PM-Oj3">
                                <rect key="frame" x="16" y="259" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Jq-nDU">
                                <rect key="frame" x="16" y="230" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-Su-Q5q" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="101" y="301" width="118" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Time and Date"/>
                                <connections>
                                    <segue destination="wmr-Z3-Lqy" kind="show" identifier="TimeSegue" id="IvO-nV-Kdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-cH-Q8b" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="340" width="81" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Payment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-vL-V4p" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="133.5" y="409" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="DEB-gD-7xW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-7F-u8d">
                                <rect key="frame" x="16" y="448" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cc-7F-u8d" firstAttribute="top" secondItem="UyN-vL-V4p" secondAttribute="bottom" constant="8" symbolic="YES" id="28X-9Y-5Wk"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="rZu-mT-ChD" secondAttribute="trailing" constant="16" id="51X-4G-9t7"/>
                            <constraint firstItem="Sne-Jq-nDU" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="52b-hN-TPK"/>
                            <constraint firstItem="UyN-vL-V4p" firstAttribute="top" secondItem="w7m-cH-Q8b" secondAttribute="bottom" constant="38" id="5Wg-HB-ItX"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="d1e-fi-ked" secondAttribute="trailing" constant="16" id="6cp-P9-ZP5"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="8V0-PM-Oj3" secondAttribute="trailing" constant="16" id="9fW-GT-Kxq"/>
                            <constraint firstItem="rZu-mT-ChD" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="8" symbolic="YES" id="Df0-wM-GZb"/>
                            <constraint firstItem="deo-Ye-Z3s" firstAttribute="top" secondItem="rZu-mT-ChD" secondAttribute="bottom" constant="8" symbolic="YES" id="DhJ-Nd-NBz"/>
                            <constraint firstItem="deo-Ye-Z3s" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="HAn-UZ-Ykn"/>
                            <constraint firstItem="Sne-Jq-nDU" firstAttribute="top" secondItem="bvu-JY-Eyd" secondAttribute="bottom" constant="8" symbolic="YES" id="HK5-E8-nOt"/>
                            <constraint firstItem="8V0-PM-Oj3" firstAttribute="top" secondItem="Sne-Jq-nDU" secondAttribute="bottom" constant="8" symbolic="YES" id="ITA-Wc-qXU"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="deo-Ye-Z3s" secondAttribute="trailing" constant="16" id="N9g-K4-Mdl"/>
                            <constraint firstItem="w7m-cH-Q8b" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="Nly-rY-Rfg"/>
                            <constraint firstItem="rZu-mT-ChD" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="NrT-SL-G3d"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="Ob5-ee-Fan"/>
                            <constraint firstItem="bvu-JY-Eyd" firstAttribute="top" secondItem="deo-Ye-Z3s" secondAttribute="bottom" constant="8" symbolic="YES" id="OxH-37-4ll"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="PyT-ts-NQJ"/>
                            <constraint firstItem="bvu-JY-Eyd" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="TqB-rd-gtz"/>
                            <constraint firstItem="8V0-PM-Oj3" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="VeR-oO-M7d"/>
                            <constraint firstItem="2Cc-7F-u8d" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="VnK-Em-hQQ"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="2Cc-7F-u8d" secondAttribute="trailing" constant="16" id="edP-Ha-v5k"/>
                            <constraint firstItem="UyN-vL-V4p" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="k8S-22-hZM"/>
                            <constraint firstItem="Bqw-Su-Q5q" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="lfK-H8-9bn"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="bvu-JY-Eyd" secondAttribute="trailing" constant="16" id="nL5-HP-iTh"/>
                            <constraint firstItem="w7m-cH-Q8b" firstAttribute="top" secondItem="Bqw-Su-Q5q" secondAttribute="bottom" constant="8" symbolic="YES" id="obG-Cj-BVt"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Sne-Jq-nDU" secondAttribute="trailing" constant="16" id="vJT-YP-HtT"/>
                            <constraint firstItem="Bqw-Su-Q5q" firstAttribute="top" secondItem="8V0-PM-Oj3" secondAttribute="bottom" constant="8" symbolic="YES" id="wRU-0i-Sdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7CM-CJ-HS1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addressLabel" destination="Sne-Jq-nDU" id="Vdi-Yi-IzU"/>
                        <outlet property="addressTextField" destination="8V0-PM-Oj3" id="HVk-7F-uXQ"/>
                        <outlet property="descriptionLabel" destination="deo-Ye-Z3s" id="bZY-6S-MN9"/>
                        <outlet property="descriptionTextField" destination="bvu-JY-Eyd" id="4es-oz-B94"/>
                        <outlet property="errorLabel" destination="2Cc-7F-u8d" id="RM3-qa-hdl"/>
                        <outlet property="eventTitleLabel" destination="d1e-fi-ked" id="J5w-wv-15w"/>
                        <outlet property="eventTitleTextField" destination="rZu-mT-ChD" id="FCZ-ml-8dR"/>
                        <outlet property="paymentButton" destination="w7m-cH-Q8b" id="qFQ-0t-W9F"/>
                        <outlet property="postButton" destination="UyN-vL-V4p" id="s1N-Om-JPJ"/>
                        <outlet property="timeAndDateButton" destination="Bqw-Su-Q5q" id="CAU-86-4GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="26.785714285714285"/>
        </scene>
        <!--Times-->
        <scene sceneID="ipD-jx-lnO">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" id="wmr-Z3-Lqy" customClass="TimeSelectorViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp9-a4-ctJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-mo-kVM" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="133" y="610" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="KCR-Nf-J0X" kind="show" id="v9n-7g-a9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-hB-Vkp" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="25" y="498" width="270" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-XJ-PC3" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="223" y="88" width="71.5" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="1oL-pL-jYE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All-Day"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-iO-NE3">
                                <rect key="frame" x="25" y="88" width="190" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-4r-lch" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="JjJ-rc-nCc"/>
                                            <constraint firstAttribute="height" constant="75" id="QCG-lA-z2G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Morning"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorSelected">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-gm-HoN" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="190" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Midday"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorSelected">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-oe-bbQ" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="190" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Afternoon">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-bk-D85" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="190" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Evening"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geP-UA-mxj" customClass="SelectionButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="190" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Late"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVL-lY-g4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaQ-mo-kVM" firstAttribute="top" secondItem="lSr-hB-Vkp" secondAttribute="bottom" constant="37" id="84x-ua-6V6"/>
                            <constraint firstItem="lSr-hB-Vkp" firstAttribute="top" secondItem="zO7-iO-NE3" secondAttribute="bottom" constant="7" id="F0M-ud-FET"/>
                            <constraint firstItem="zO7-iO-NE3" firstAttribute="leading" secondItem="YVL-lY-g4p" secondAttribute="leading" constant="25" id="GvD-OW-xyA"/>
                            <constraint firstItem="lSr-hB-Vkp" firstAttribute="leading" secondItem="YVL-lY-g4p" secondAttribute="leading" constant="25" id="Hi3-eb-JYs"/>
                            <constraint firstItem="zO7-iO-NE3" firstAttribute="top" secondItem="YVL-lY-g4p" secondAttribute="top" id="Mcp-65-cXj"/>
                            <constraint firstItem="zO7-iO-NE3" firstAttribute="height" secondItem="XwU-XJ-PC3" secondAttribute="height" id="Ozz-GY-zcV"/>
                            <constraint firstItem="lSr-hB-Vkp" firstAttribute="height" secondItem="geP-UA-mxj" secondAttribute="height" id="W66-2K-pH4"/>
                            <constraint firstItem="XwU-XJ-PC3" firstAttribute="top" secondItem="YVL-lY-g4p" secondAttribute="top" id="Xeu-Xw-WK9"/>
                            <constraint firstItem="YVL-lY-g4p" firstAttribute="trailing" secondItem="XwU-XJ-PC3" secondAttribute="trailing" constant="25.5" id="bfd-Ha-0GK"/>
                            <constraint firstItem="lSr-hB-Vkp" firstAttribute="top" secondItem="XwU-XJ-PC3" secondAttribute="bottom" constant="7" id="f2M-r6-HCi"/>
                            <constraint firstItem="YVL-lY-g4p" firstAttribute="trailing" secondItem="lSr-hB-Vkp" secondAttribute="trailing" constant="25" id="gOI-eu-Esr"/>
                            <constraint firstItem="XwU-XJ-PC3" firstAttribute="leading" secondItem="zO7-iO-NE3" secondAttribute="trailing" constant="8" symbolic="YES" id="jm0-kx-2gh"/>
                            <constraint firstItem="VaQ-mo-kVM" firstAttribute="centerX" secondItem="YVL-lY-g4p" secondAttribute="centerX" id="zlX-nu-0Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Times" id="dxe-cW-v0Y"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="afternoonButton" destination="5Kg-oe-bbQ" id="Y6e-cM-fMU"/>
                        <outlet property="allDayButton" destination="XwU-XJ-PC3" id="Nog-Yl-fwO"/>
                        <outlet property="customButton" destination="lSr-hB-Vkp" id="ro9-Ke-aTx"/>
                        <outlet property="eveningButton" destination="zeI-bk-D85" id="MOh-9a-brj"/>
                        <outlet property="lateButton" destination="geP-UA-mxj" id="591-jY-Txg"/>
                        <outlet property="middayButton" destination="dgb-gm-HoN" id="3ch-Z7-Vu0"/>
                        <outlet property="morningButton" destination="nlZ-4r-lch" id="DVP-pc-zet"/>
                        <outlet property="nextButton" destination="VaQ-mo-kVM" id="xAE-JQ-p4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaL-Hf-GRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="84.375"/>
        </scene>
        <!--Date-->
        <scene sceneID="HeR-FI-7uO">
            <objects>
                <viewController title="Date" id="KCR-Nf-J0X" customClass="DateSelectorViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR5-HE-VG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-BK-7nS">
                                <rect key="frame" x="16" y="117" width="288" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="89b-NZ-6Vd"/>
                                    <constraint firstAttribute="width" constant="288" id="aUA-0b-VOd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZH6-25-t09">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="QjE-nN-xmU" customClass="CalendarCollectionViewCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XHV-a3-gqP">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Xs-1gR">
                                <rect key="frame" x="27.5" y="88" width="265" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-lu-3w2">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-B2-HCQ">
                                        <rect key="frame" x="41.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-4z-WYs">
                                        <rect key="frame" x="83" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-Gy-mqz">
                                        <rect key="frame" x="124.5" y="0.0" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-bd-WvF">
                                        <rect key="frame" x="165.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-hi-2QA">
                                        <rect key="frame" x="207" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Ef-b6z">
                                        <rect key="frame" x="248.5" y="0.0" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-2r-kW5" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="131" y="294" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="aoz-oS-LKp" kind="show" id="7b1-ni-JIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u54-6k-QzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u54-6k-QzG" firstAttribute="trailing" secondItem="sb1-BK-7nS" secondAttribute="trailing" constant="16" id="4yP-Bj-KP3"/>
                            <constraint firstItem="Q27-Xs-1gR" firstAttribute="centerX" secondItem="u54-6k-QzG" secondAttribute="centerX" id="UHw-Ph-2bG"/>
                            <constraint firstItem="rA5-2r-kW5" firstAttribute="centerX" secondItem="u54-6k-QzG" secondAttribute="centerX" id="XUJ-IV-It9"/>
                            <constraint firstItem="sb1-BK-7nS" firstAttribute="top" secondItem="Q27-Xs-1gR" secondAttribute="bottom" constant="8.5" id="bzh-9h-xqe"/>
                            <constraint firstItem="u54-6k-QzG" firstAttribute="trailing" secondItem="Q27-Xs-1gR" secondAttribute="trailing" constant="27.5" id="cDG-ge-dIx"/>
                            <constraint firstItem="Q27-Xs-1gR" firstAttribute="leading" secondItem="u54-6k-QzG" secondAttribute="leading" constant="27.5" id="cvI-tK-Ntq"/>
                            <constraint firstItem="Q27-Xs-1gR" firstAttribute="top" secondItem="u54-6k-QzG" secondAttribute="top" id="cxS-zS-CaN"/>
                            <constraint firstItem="rA5-2r-kW5" firstAttribute="top" secondItem="sb1-BK-7nS" secondAttribute="bottom" constant="8" symbolic="YES" id="rZE-cW-mK3"/>
                            <constraint firstItem="sb1-BK-7nS" firstAttribute="leading" secondItem="u54-6k-QzG" secondAttribute="leading" constant="16" id="ypA-ms-MIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dates" id="Kr0-NI-cIZ"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="sb1-BK-7nS" id="jwY-8c-Rol"/>
                        <outlet property="doneButton" destination="rA5-2r-kW5" id="ZnM-ZB-C9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES1-5Q-MfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="26.785714285714285"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="Zcz-pr-Xym">
            <objects>
                <viewController title="Confirm" id="aoz-oS-LKp" customClass="ConfirmTimesViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PC-fk-5MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Wi-fRt" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="122" y="428" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="aoz-oS-LKp" eventType="touchUpInside" id="1Ki-M0-dLj"/>
                                    <segue destination="iMj-0z-Law" kind="show" id="mlP-MJ-bh6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-eU-8Ni">
                                <rect key="frame" x="16" y="88" width="288" height="332"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-kt-ZL5">
                                        <rect key="frame" x="99" y="0.0" width="189" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="enL-yr-QwS">
                                            <size key="itemSize" width="96" height="87"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="mPd-30-hon" customClass="TimesCollectionViewCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="46.5" y="0.0" width="96" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gaB-Y5-lpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-Wv-4h8">
                                                            <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00_m" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-jc-Cno">
                                                            <rect key="frame" x="8" y="33" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00_m" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-zm-i3s">
                                                            <rect key="frame" x="8" y="58" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jUm-jc-Cno" secondAttribute="trailing" constant="8" id="0I4-1u-nwD"/>
                                                        <constraint firstItem="jUm-jc-Cno" firstAttribute="top" secondItem="2pm-Wv-4h8" secondAttribute="bottom" constant="4" id="EBg-ZK-vu9"/>
                                                        <constraint firstItem="4FK-zm-i3s" firstAttribute="top" secondItem="jUm-jc-Cno" secondAttribute="bottom" constant="4" id="d1q-jJ-UYS"/>
                                                        <constraint firstAttribute="bottom" secondItem="4FK-zm-i3s" secondAttribute="bottom" constant="8" id="dmR-nq-fOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4FK-zm-i3s" secondAttribute="trailing" constant="8" id="m9s-nn-eAt"/>
                                                        <constraint firstItem="2pm-Wv-4h8" firstAttribute="top" secondItem="gaB-Y5-lpF" secondAttribute="top" constant="8" id="mGq-V6-UrN"/>
                                                        <constraint firstItem="2pm-Wv-4h8" firstAttribute="leading" secondItem="gaB-Y5-lpF" secondAttribute="leading" constant="8" id="nJw-lN-oHr"/>
                                                        <constraint firstItem="jUm-jc-Cno" firstAttribute="leading" secondItem="gaB-Y5-lpF" secondAttribute="leading" constant="8" id="qd3-Fc-5Aj"/>
                                                        <constraint firstItem="4FK-zm-i3s" firstAttribute="leading" secondItem="gaB-Y5-lpF" secondAttribute="leading" constant="8" id="wUe-kk-uXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pm-Wv-4h8" secondAttribute="trailing" constant="8" id="xqK-yQ-k9M"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <size key="customSize" width="96" height="87"/>
                                                <connections>
                                                    <outlet property="endTimeLabel" destination="4FK-zm-i3s" id="tMJ-WV-QEh"/>
                                                    <outlet property="startTimeLabel" destination="jUm-jc-Cno" id="ZGv-uo-XOI"/>
                                                    <outlet property="timeOfDayLabel" destination="2pm-Wv-4h8" id="yR2-lj-6eJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="87" height="180"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-EK-c9T">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYL-l6-bMt">
                                            <size key="itemSize" width="97" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="ty1-Nf-AB6" customClass="DaysCollectionViewCell" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYZ-bl-jf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-cb-Bmh">
                                                            <rect key="frame" x="33" y="8" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-Wl-iSj">
                                                            <rect key="frame" x="33" y="56" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="13t-Wl-iSj" firstAttribute="top" secondItem="1DY-cb-Bmh" secondAttribute="bottom" constant="27" id="ArX-Yp-clE"/>
                                                        <constraint firstItem="13t-Wl-iSj" firstAttribute="centerX" secondItem="gYZ-bl-jf4" secondAttribute="centerX" id="Eds-Gj-572"/>
                                                        <constraint firstAttribute="bottom" secondItem="13t-Wl-iSj" secondAttribute="bottom" constant="8" id="SiQ-2I-hfB"/>
                                                        <constraint firstItem="1DY-cb-Bmh" firstAttribute="top" secondItem="gYZ-bl-jf4" secondAttribute="top" constant="8" id="eDR-IF-ZIY"/>
                                                        <constraint firstItem="1DY-cb-Bmh" firstAttribute="centerX" secondItem="gYZ-bl-jf4" secondAttribute="centerX" id="eVT-gb-Mdt"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="97" height="85"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="eVT-gb-Mdt" id="5Yg-CZ-ubr"/>
                                                    <outlet property="dayOfWeekLabel" destination="1DY-cb-Bmh" id="tv5-9L-ruX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8WD-EK-c9T" firstAttribute="leading" secondItem="s1x-eU-8Ni" secondAttribute="leading" id="06F-kM-RN7"/>
                                    <constraint firstItem="8WD-EK-c9T" firstAttribute="top" secondItem="s1x-eU-8Ni" secondAttribute="top" id="1a0-DP-q7o"/>
                                    <constraint firstItem="e9q-kt-ZL5" firstAttribute="leading" secondItem="8WD-EK-c9T" secondAttribute="trailing" constant="1" id="3Ey-sj-pb8"/>
                                    <constraint firstItem="e9q-kt-ZL5" firstAttribute="top" secondItem="s1x-eU-8Ni" secondAttribute="top" id="3GV-KN-R4e"/>
                                    <constraint firstAttribute="trailing" secondItem="e9q-kt-ZL5" secondAttribute="trailing" id="8V8-vp-T1g"/>
                                    <constraint firstAttribute="bottom" secondItem="e9q-kt-ZL5" secondAttribute="bottom" id="ERO-3c-ilr"/>
                                    <constraint firstAttribute="bottom" secondItem="8WD-EK-c9T" secondAttribute="bottom" id="KLg-oS-YGw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="31j-RP-Ozk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a4H-VN-Bfq"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="500" height="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvN-wq-V0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvN-wq-V0S" firstAttribute="bottom" secondItem="Rgs-Wi-fRt" secondAttribute="bottom" constant="69" id="18h-QH-bj4"/>
                            <constraint firstItem="Rgs-Wi-fRt" firstAttribute="centerX" secondItem="mvN-wq-V0S" secondAttribute="centerX" id="NkG-D1-soS"/>
                            <constraint firstItem="s1x-eU-8Ni" firstAttribute="top" secondItem="mvN-wq-V0S" secondAttribute="top" id="c5J-ir-K2k"/>
                            <constraint firstItem="Rgs-Wi-fRt" firstAttribute="top" secondItem="s1x-eU-8Ni" secondAttribute="bottom" constant="8" symbolic="YES" id="cQx-nM-oYL"/>
                            <constraint firstItem="s1x-eU-8Ni" firstAttribute="leading" secondItem="mvN-wq-V0S" secondAttribute="leading" constant="16" id="jzE-Vi-4pi"/>
                            <constraint firstItem="mvN-wq-V0S" firstAttribute="trailing" secondItem="s1x-eU-8Ni" secondAttribute="trailing" constant="16" id="kPk-i6-HYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm" id="FTe-Ot-Zxp"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="confirmButton" destination="Rgs-Wi-fRt" id="Bbw-NF-fTj"/>
                        <outlet property="daysCollectionView" destination="8WD-EK-c9T" id="Tac-Ue-qIp"/>
                        <outlet property="timesCollectionView" destination="e9q-kt-ZL5" id="wJh-h9-ue4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51C-JS-xoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="26.785714285714285"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="X4D-cZ-cZ1">
            <objects>
                <viewController id="DiG-JC-074" customClass="MessagesViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqQ-dm-cNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a8I-5t-OJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6j-bj-qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spP-KO-XMm">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aGO-dV-aNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WV7-es-jUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="FiU-NM-iRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4h-BQ-S7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="26.785714285714285"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="DQ2-O4-Cay">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="Vsx-hT-sud" customClass="InviteViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsh-ak-ojx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R67-5B-1q2">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-ia-eit">
                                <rect key="frame" x="189" y="316" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-L5-w9s">
                                <rect key="frame" x="116.5" y="115" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-v8-eYq">
                                <rect key="frame" x="129" y="186" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-lS-E7J" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="88" y="272" width="47" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="yesClick:" destination="Vsx-hT-sud" eventType="touchUpInside" id="aqx-Gi-gZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-hP-iC7" customClass="PrimaryButton" customModule="Hive_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="90" y="311" width="43" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                                <connections>
                                    <action selector="noClick:" destination="Vsx-hT-sud" eventType="touchUpInside" id="Lay-xu-Gbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-GF-qwi">
                                <rect key="frame" x="189" y="277" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5o3-KE-ybH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o3-KE-ybH" firstAttribute="trailing" secondItem="rum-GF-qwi" secondAttribute="trailing" constant="120.5" id="1Oy-n3-O6k"/>
                            <constraint firstItem="FM2-L5-w9s" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="3eI-xa-QLQ"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="top" secondItem="Pjx-v8-eYq" secondAttribute="bottom" constant="65" id="86Z-v0-eC9"/>
                            <constraint firstItem="R67-5B-1q2" firstAttribute="top" secondItem="5o3-KE-ybH" secondAttribute="top" id="8Vw-cy-4De"/>
                            <constraint firstItem="Pjx-v8-eYq" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="CGm-0a-vHH"/>
                            <constraint firstItem="u4J-ia-eit" firstAttribute="leading" secondItem="UuB-hP-iC7" secondAttribute="trailing" constant="56" id="GOc-NT-N6z"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="leading" secondItem="5o3-KE-ybH" secondAttribute="leading" constant="90" id="IG5-So-xrC"/>
                            <constraint firstItem="5o3-KE-ybH" firstAttribute="trailing" secondItem="u4J-ia-eit" secondAttribute="trailing" constant="120.5" id="IdP-hq-VOJ"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="centerY" secondItem="u4J-ia-eit" secondAttribute="centerY" id="Lbl-fI-Dhg"/>
                            <constraint firstItem="FM2-L5-w9s" firstAttribute="top" secondItem="R67-5B-1q2" secondAttribute="bottom" constant="50" id="O33-XE-Qw9"/>
                            <constraint firstItem="R67-5B-1q2" firstAttribute="centerX" secondItem="5o3-KE-ybH" secondAttribute="centerX" id="QHn-tw-kKO"/>
                            <constraint firstItem="rum-GF-qwi" firstAttribute="leading" secondItem="fTc-lS-E7J" secondAttribute="trailing" constant="54" id="Qky-Gh-c48"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="leading" secondItem="5o3-KE-ybH" secondAttribute="leading" constant="88" id="Wrd-im-Nkx"/>
                            <constraint firstItem="fTc-lS-E7J" firstAttribute="centerY" secondItem="rum-GF-qwi" secondAttribute="centerY" id="gM1-Jc-M63"/>
                            <constraint firstItem="Pjx-v8-eYq" firstAttribute="top" secondItem="FM2-L5-w9s" secondAttribute="bottom" constant="50" id="j2n-j4-4P0"/>
                            <constraint firstItem="UuB-hP-iC7" firstAttribute="top" secondItem="fTc-lS-E7J" secondAttribute="bottom" constant="8" symbolic="YES" id="ofH-ul-MUo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addressLabel" destination="Pjx-v8-eYq" id="cJs-E7-V9h"/>
                        <outlet property="descriptionLabel" destination="FM2-L5-w9s" id="GUc-m8-rYO"/>
                        <outlet property="noButton" destination="UuB-hP-iC7" id="wa2-FD-mZW"/>
                        <outlet property="noCounts" destination="u4J-ia-eit" id="2KH-SC-cEB"/>
                        <outlet property="titleLabel" destination="R67-5B-1q2" id="6kW-8j-ric"/>
                        <outlet property="yesButton" destination="fTc-lS-E7J" id="zUX-NK-KCr"/>
                        <outlet property="yesCounts" destination="rum-GF-qwi" id="GAw-Dj-mXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB4-O5-aQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="669"/>
        </scene>
        <!--Vote-->
        <scene sceneID="COE-K3-OrJ">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" title="Vote" id="Bgz-Qc-0VL" customClass="VoteViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA0-Q4-IWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-1T-LXs">
                                <rect key="frame" x="0.0" y="81" width="320" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-OC-jem">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="top" secondItem="cew-JY-AH4" secondAttribute="top" id="3ms-OE-jCQ"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="height" secondItem="9Kv-P5-4dk" secondAttribute="height" priority="250" id="Hzc-NW-dCe"/>
                                    <constraint firstItem="cew-JY-AH4" firstAttribute="trailing" secondItem="tPs-OC-jem" secondAttribute="trailing" id="L6C-P0-yav"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="leading" secondItem="cew-JY-AH4" secondAttribute="leading" id="WFD-up-mVr"/>
                                    <constraint firstItem="cew-JY-AH4" firstAttribute="bottom" secondItem="tPs-OC-jem" secondAttribute="bottom" id="s1Q-uc-6eF"/>
                                    <constraint firstItem="tPs-OC-jem" firstAttribute="width" secondItem="9Kv-P5-4dk" secondAttribute="width" priority="250" id="vf4-cv-2xL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cew-JY-AH4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Kv-P5-4dk"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-o3-clk">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnS-7w-xHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojh-o3-clk" firstAttribute="leading" secondItem="KnS-7w-xHl" secondAttribute="leading" constant="16" id="0c6-6v-gRX"/>
                            <constraint firstItem="Ojh-o3-clk" firstAttribute="top" secondItem="KnS-7w-xHl" secondAttribute="top" id="COE-wB-HZA"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="leading" secondItem="KnS-7w-xHl" secondAttribute="leading" id="a7I-pm-Mku"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="top" secondItem="Ojh-o3-clk" secondAttribute="bottom" constant="16" id="mM7-Eq-bCq"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="trailing" secondItem="Ojh-o3-clk" secondAttribute="trailing" constant="16" id="q6G-rT-CAf"/>
                            <constraint firstItem="oQL-1T-LXs" firstAttribute="centerX" secondItem="KnS-7w-xHl" secondAttribute="centerX" id="qO6-tq-dMX"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="bottom" secondItem="oQL-1T-LXs" secondAttribute="bottom" id="qQg-Gs-jff"/>
                            <constraint firstItem="KnS-7w-xHl" firstAttribute="trailing" secondItem="oQL-1T-LXs" secondAttribute="trailing" id="vDD-am-olt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="kmC-Zi-Fed"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="scrollview" destination="tPs-OC-jem" id="j2B-Mx-zoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSG-UW-O4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-483"/>
        </scene>
        <!--Poll-->
        <scene sceneID="UyC-1P-4dt">
            <objects>
                <viewController storyboardIdentifier="PollViewController" title="Poll" id="iMj-0z-Law" customClass="PollViewController" customModule="Hive_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nc-kL-i3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-MC-Rz0">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-HV-pJS">
                                <rect key="frame" x="16" y="117" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-Ot-fpB">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-0g-zvh">
                                <rect key="frame" x="133.5" y="351" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="iMj-0z-Law" eventType="touchUpInside" id="n5J-y2-G0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-jk-kl7">
                                <rect key="frame" x="143.5" y="294" width="33" height="31"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <scrollView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-ea-r3J">
                                <rect key="frame" x="0.0" y="144" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-Oq-yof">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuD-Oq-yof" firstAttribute="trailing" secondItem="qBY-kT-6xO" secondAttribute="trailing" id="9DY-v1-RYn"/>
                                    <constraint firstItem="qBY-kT-6xO" firstAttribute="bottom" secondItem="QuD-Oq-yof" secondAttribute="bottom" id="9ai-mp-oDM"/>
                                    <constraint firstItem="QuD-Oq-yof" firstAttribute="top" secondItem="qBY-kT-6xO" secondAttribute="top" id="EPZ-TS-tbM"/>
                                    <constraint firstItem="QuD-Oq-yof" firstAttribute="leading" secondItem="qBY-kT-6xO" secondAttribute="leading" id="Rhe-ec-UOC"/>
                                    <constraint firstItem="QuD-Oq-yof" firstAttribute="width" secondItem="a6f-VA-nAN" secondAttribute="width" priority="250" id="Z50-dv-WJq"/>
                                    <constraint firstItem="QuD-Oq-yof" firstAttribute="height" secondItem="a6f-VA-nAN" secondAttribute="height" priority="250" id="tIt-ZA-qL2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qBY-kT-6xO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a6f-VA-nAN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeS-Oq-8dI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUW-0g-zvh" firstAttribute="centerX" secondItem="KeS-Oq-8dI" secondAttribute="centerX" id="1Qi-rb-avw"/>
                            <constraint firstItem="WTN-Ot-fpB" firstAttribute="top" secondItem="6l9-HV-pJS" secondAttribute="bottom" constant="8" symbolic="YES" id="8Fd-Kf-2Fm"/>
                            <constraint firstItem="6l9-HV-pJS" firstAttribute="leading" secondItem="KeS-Oq-8dI" secondAttribute="leading" constant="16" id="CTF-Ty-GwG"/>
                            <constraint firstItem="I3k-MC-Rz0" firstAttribute="top" secondItem="KeS-Oq-8dI" secondAttribute="top" id="WnA-cq-I2P"/>
                            <constraint firstItem="KeS-Oq-8dI" firstAttribute="trailing" secondItem="WTN-Ot-fpB" secondAttribute="trailing" constant="16" id="XQO-9H-LCa"/>
                            <constraint firstItem="WTN-Ot-fpB" firstAttribute="leading" secondItem="KeS-Oq-8dI" secondAttribute="leading" constant="16" id="Y0R-L8-2Fw"/>
                            <constraint firstItem="KeS-Oq-8dI" firstAttribute="trailing" secondItem="WhL-ea-r3J" secondAttribute="trailing" id="ZgO-S7-niA"/>
                            <constraint firstItem="6l9-HV-pJS" firstAttribute="top" secondItem="I3k-MC-Rz0" secondAttribute="bottom" constant="8" symbolic="YES" id="aGW-Di-ghe"/>
                            <constraint firstItem="WhL-ea-r3J" firstAttribute="leading" secondItem="KeS-Oq-8dI" secondAttribute="leading" id="bIy-U0-AD5"/>
                            <constraint firstItem="I3k-MC-Rz0" firstAttribute="leading" secondItem="KeS-Oq-8dI" secondAttribute="leading" constant="16" id="bzH-7S-On0"/>
                            <constraint firstItem="OE3-jk-kl7" firstAttribute="centerX" secondItem="KeS-Oq-8dI" secondAttribute="centerX" id="ccl-rS-5gP"/>
                            <constraint firstItem="WhL-ea-r3J" firstAttribute="top" secondItem="WTN-Ot-fpB" secondAttribute="bottom" constant="8" symbolic="YES" id="cex-dI-dbV"/>
                            <constraint firstItem="KeS-Oq-8dI" firstAttribute="trailing" secondItem="I3k-MC-Rz0" secondAttribute="trailing" constant="16" id="fPj-Jx-w71"/>
                            <constraint firstItem="tUW-0g-zvh" firstAttribute="top" secondItem="OE3-jk-kl7" secondAttribute="bottom" constant="26" id="fb5-8q-9iw"/>
                            <constraint firstItem="OE3-jk-kl7" firstAttribute="top" secondItem="WhL-ea-r3J" secondAttribute="bottom" id="h79-4x-wdf"/>
                            <constraint firstItem="WhL-ea-r3J" firstAttribute="centerX" secondItem="KeS-Oq-8dI" secondAttribute="centerX" id="hLy-AX-TVW"/>
                            <constraint firstItem="KeS-Oq-8dI" firstAttribute="trailing" secondItem="6l9-HV-pJS" secondAttribute="trailing" constant="16" id="unL-pa-VmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poll" id="PG3-XZ-FKE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="scrollview" destination="QuD-Oq-yof" id="oFE-xN-rRv"/>
                        <outlet property="sendbutton" destination="tUW-0g-zvh" id="whl-eC-6dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGR-Hj-lKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5472" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
